class Header 
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
};

respawn = "BASE";

class CfgFunctions
{
	#include "functions\functions.hpp"
};

class CfgSounds
{
	sounds[]={};

	class Bomber 
	{
		name = "Bomber";
		sound[]= {"\sound\bomber.ogg", db+10, 1.0};
		titles[] = {0, ""};
	}

	class Jgirl
	{
		name = "Jgirl";
		sound[] = {"\sound\jgirl.ogg", db+5, 1.0};
		titles[] = {0,""};
	};

	class Callme 
	{
		name = "Callme";
		sound[] = {"\sound\callme.ogg", db+5, 1.0};
	};
};

class CfgMusic
{
	sounds[]={};

	class Jgirl
	{
		name = "Jgirl";
		sound[] = {"\sound\jgirl.ogg", db+5, 1.0};
		titles[] = {0,""};
	};

	class Callme 
	{
		name = "Callme";
		sound[] = {"\sound\callme.ogg", db+5, 1.0};
	};
};

